[Interface]
Address = 6.6.6.6
PrivateKey = iBwSDDOHslo88i1dchuIaK66T9JqCX/stu2DrhzcLk4=
[Peer]
PublicKey = Z013dqulL/htKFs2Z4YTKG9BA9J4kGZ7IqHZovcMp1w=
Endpoint = ddn.lowellinstruments.com:51820
AllowedIPs = 10.5.0.0/24
PersistentKeepalive = 25
